<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточка таффика</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Это таффик">
</head>
<body>
    <header>
        <img src="img/Union.png" alt="tafik logo">
    </header>
    <nav>
        <ul>
            <li> <a href="#">О НАС</a></li>
            <li> <a href="#">МЕНЮ</a></li>
            <li> <a href="#">КОНТАКТЫ</a></li>

        </ul>
    </nav>
    <main>
        <section class="section-img-taffik"></section>

        <section class="section-opisanie">
            <div class="opisanie-1">
                <img class="opisanie-1-img" src="img/tafik.jpg" alt="taffik">
                <p class="img-opisanie-1-txt">Каждый из нас понимает очевидную вещь: высокотехнологичнаяконцепция общественного уклада требует от нас анализа благоприятных перспектив. Картельные сговоры не допускают ситуации, при которой действия представителей оппозиции неоднозначны и будут объективно рассмотрены соответствующими инстанциями. А также предприниматели в сети интернет освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, ограничены исключительно образом мышления.</p>
            </div>
        </section>
        <section class="section-opisanie">
            <div class="opisanie-2">
                <p class="opisanie-2-txt">Каждый из нас понимает очевидную вещь: высокотехнологичнаяконцепция общественного уклада требует от нас анализа благоприятных перспектив. Картельные сговоры не допускают ситуации, при которой действия представителей оппозиции неоднозначны и будут объективно рассмотрены соответствующими инстанциями. А также предприниматели в сети интернет освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, ограничены исключительно образом мышления.</p>
                <img class="opisanie-2-img" src="img/tafik1.jpg" alt="">
            </div>
        </section>
    </main>
    <footer>
        <nav></nav>
    </footer>

</body> 
</html>